<?xml version='1.0' encoding='UTF-8'?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://maven.apache.org/POM/4.0.0">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.DataUtilityTransform</groupId>
     <artifactId>ExpressDataUtility</artifactId>
     <packaging>jar</packaging>
     <description>ExpressDataUtility</description>
     <version>0.0.1-SNAPSHOT</version>
     <name>ExpressDataUtility</name>

     <repositories>
           <repository>
                <id>scala-tools.org</id>
                <name>Scala-tools Maven2 Repository</name>
                <url>http://scala-tools.org/repo-releases</url>
           </repository>
           <repository>
                <id>central</id>
                <name>Maven Repository Switchboard</name>
                <url>http://central.maven.org/maven2/
           </url>
           </repository>
           <repository>
                <id>cloudera</id>
                <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
           </repository>
     </repositories>
     <pluginRepositories>
           <pluginRepository>
                <id>scala-tools.org</id>
                <name>Scala-tools Maven2 Repository</name>
                <url>http://scala-tools.org/repo-releases</url>
           </pluginRepository>
     </pluginRepositories>
     <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
           <java.version>1.8</java.version>
           <scala.version>2.11.8</scala.version>
           <spark.version>2.2.1</spark.version>
           <hadoop.version>2.8.3</hadoop.version>
           <jackson.version>2.8.9</jackson.version>
           <spark-testing.version>2.2.1_0.10.0</spark-testing.version>
           <hbase.version>1.4.0</hbase.version>
     </properties>
     <dependencies>
           <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_2.11</artifactId>
                <version>${spark-testing.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.11</artifactId>
                <version>3.6.0</version>
           </dependency>
           <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-spark</artifactId>
                <version>1.2.0-cdh5.8.3</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
           </dependency>

           <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
           </dependency>

           <!--<dependency> <groupId>RedisLabs</groupId> <artifactId>spark-redis</artifactId> 
                <version>0.1.1</version> </dependency> -->

           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-tags_2.11</artifactId>
                <version>2.0.0-preview</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
           </dependency>
           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>3.5.2</version>
           </dependency>
           <dependency>
                <groupId>com.datastax.spark</groupId>
                <artifactId>spark-cassandra-connector_2.11</artifactId>
                <version>2.0.3</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
           </dependency>
           <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-json_2.11</artifactId>
                <version>2.6.2</version>
           </dependency>
           <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-redshift_2.11</artifactId>
                <version>3.0.0-preview1</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.segment.analytics.java</groupId>
                <artifactId>analytics</artifactId>
                <version>2.0.0</version>
           </dependency>
           <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>1.0.6</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.11</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
           <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
           </dependency>

           <dependency>
                <groupId>com.groupon.dse</groupId>
                <artifactId>spark-metrics</artifactId>
                <version>2.0.0</version>
           </dependency>
           <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
           </dependency>
     </dependencies>

     <build>
           <plugins>
                <plugin>
                     <artifactId>scala-maven-plugin</artifactId>
                     <configuration>
                           <recompileMode>incremental</recompileMode>
                           <scalaVersion>${scala.version}</scalaVersion>
                     </configuration>
                     <executions>
                           <execution>
                                <goals>
                                     <goal>compile</goal>
                                </goals>
                           </execution>
                     </executions>
                     <groupId>net.alchim31.maven</groupId>
                     <version>3.2.2</version>
                </plugin>

                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-shade-plugin</artifactId>
                     <version>3.1.0</version>
                     <executions>
                           <execution>
                                <phase>package</phase>
                                <goals>
                                     <goal>shade</goal>
                                </goals>
                                <configuration>
                                     <shadedArtifactAttached>true</shadedArtifactAttached>
                                     <shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->
                                     <filters>
                                           <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                     <exclude>META-INF/*.SF</exclude>
                                                     <exclude>META-INF/*.DSA</exclude>
                                                     <exclude>META-INF/*.RSA</exclude>
                                                </excludes>
                                           </filter>
                                     </filters>
                                </configuration>
                           </execution>
                     </executions>
                </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>7</source>
                       <target>7</target>
                   </configuration>
               </plugin>

           </plugins>

     </build>
</project>